[
  {"historical_cnb_status":"success","repo":"hips/autograd","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-hips-autograd-9c756149ec30"},
  {"historical_cnb_status":"success","repo":"cookiecutter/cookiecutter","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-cookiecutter-cookiecutter-f49dcf975ef0"},
  {"historical_cnb_status":"success","repo":"robotframework/robotframework","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-robotframework-robotframework-dc42d589cf96"},
  {"historical_cnb_status":"success","repo":"tmux-python/tmuxp","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-tmux-python-tmuxp-3e0fec3596cc"},
  {"historical_cnb_status":"success","repo":"Textualize/rich","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-textualize-rich-d0de442"},
  {"historical_cnb_status":"success","repo":"encode/starlette","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-encode-starlette-2d0dde8"},
  {"historical_cnb_status":"success","repo":"mandarons/icloud-drive-docker","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-mandarons-icloud-drive-docker-8cbcc2c"},
  {"historical_cnb_status":"success","repo":"simplistix/testfixtures","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-simplistix-testfixtures-608b0532dbbe"},
  {"historical_cnb_status":"success","repo":"piccolo-orm/piccolo","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-piccolo-orm-piccolo-17c0a8859c19"},
  {"historical_cnb_status":"success","repo":"boto/boto3","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-boto-boto3-4e31351"},
  {"historical_cnb_status":"failure","repo":"andreidrang/python-rucaptcha","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-andreidrang-python-rucaptcha-dedaff141ece"},
  {"historical_cnb_status":"failure","repo":"artesiawater/hydropandas","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-artesiawater-hydropandas-2426022ead74"},
  {"historical_cnb_status":"failure","repo":"asdf-format/asdf","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-asdf-format-asdf-77d2bba699ac"},
  {"historical_cnb_status":"failure","repo":"compserv/hknweb","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-compserv-hknweb-422acacc4b1a"},
  {"historical_cnb_status":"failure","repo":"dagshub/client","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-dagshub-client-f8d89c53c733"},
  {"historical_cnb_status":"failure","repo":"gamesdonequick/donation-tracker","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-gamesdonequick-donation-tracker-63411a9fd9d8"},
  {"historical_cnb_status":"failure","repo":"python-markdown/markdown","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-python-markdown-markdown-33359faa385f"},
  {"historical_cnb_status":"failure","repo":"yubico/yubikey-manager","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/envbench-python-paper-yubico-yubikey-manager-fbdae2bc12ba"},
  {"historical_cnb_status":"failure","repo":"psf/black","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-psf-black-98a580b"},
  {"historical_cnb_status":"failure","repo":"ranaroussi/yfinance","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-ranaroussi-yfinance-3fe87cb"},
  {"historical_cnb_status":"failure","repo":"soimort/you-get","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-soimort-you-get-c4042d0"},
  {"historical_cnb_status":"failure","repo":"tiangolo/fastapi","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/installamatic-tiangolo-fastapi-212fd5e"},
  {"historical_cnb_status":"failure","repo":"karpathy/minbpe","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/repo2run-karpathy-minbpe-1acefe"},
  {"historical_cnb_status":"failure","repo":"alexmolas/microsearch","source":"/home/master/auto-build/CNB/cnb-benchmark/work/full-run/repos/repo2run-alexmolas-microsearch-632ff2"}
]
